{
  "compilerOptions": {
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": true,
    "strict": false,
    "module": "commonjs",
    "target": "es2019",
    "outDir": "lib",
    "lib": [
      "es2020"
    ]
  },
  "exclude": [
    "test/**/*.spec.ts"
  ],
  "include": [
    "src/**/*.ts"
  ]
}
