{
  "compilerOptions": {
    "esModuleInterop": true,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "declaration": true,
    "strict": false,
    "module": "CommonJS",
    "target": "ES2020",
    "outDir": "lib"
  },
  "exclude": [
    "tests/**/*.spec.ts"
  ],
  "include": [
    "src/**/*.ts"
  ]
}
